spring.datasource.url=jdbc:mysql://127.0.0.1:3306/desafio_microsservicos
spring.datasource.username=root
spring.datasource.password=IwPdAqO30

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update